# pam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/prokuli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/prokuli/: LastActivity.kt  LoginActivity.kt  MenuActivity.kt  NotifikasiActivity.kt  RegisterActivity.kt  Splashscreen.kt
app/src/main/java/app/prokuli/Harga/: Harga120Activity.kt  Harga21Activity.kt  Harga36Activity.kt  Harga45Activity.kt  Harga54Activity.kt  Harga60Activity.kt  Harga70Activity.kt
app/src/main/java/app/prokuli/Pembayaran/: Pembayaran_120Activity.kt  Pembayaran_21Activity.kt  Pembayaran_36Activity.kt  Pembayaran_45Activity.kt  Pembayaran_54Activity.kt  Pembayaran_60Activity.kt  Pembayaran_70Activity.kt
app/src/main/java/app/prokuli/Tipe/: Tipe_120Activity.kt  Tipe_21Activity.kt  Tipe_36Activity.kt  Tipe_45Activity.kt  (+3 more)
app/src/main/res/drawable/: btn_bg.xml  garis.xml  ic_back.xml  ic_back1.xml  ic_baseline_construction_24.xml  ic_info.xml  ic_kembali.xml  ic_launcher_foreground.xml  ic_money.xml  ic_notif.xml  ic_notif1.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_harga120.xml  activity_harga21.xml  activity_harga36.xml  activity_harga45.xml  activity_harga54.xml  activity_harga60.xml  activity_harga70.xml  activity_info.xml  activity_last.xml  activity_login.xml  activity_menu.xml  activity_notifikasi.xml  activity_pembayaran120.xml  activity_pembayaran21.xml  activity_pembayaran36.xml  activity_pembayaran45.xml  activity_pembayaran54.xml  activity_pembayaran60.xml  activity_pembayaran70.xml  activity_register.xml  activity_splashscreen.xml  activity_tipe120.xml  activity_tipe21.xml  activity_tipe36.xml  activity_tipe45.xml  activity_tipe54.xml  activity_tipe60.xml  activity_tipe70.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/prokuli/: ExampleUnitTest.kt
(+3 files in other folders)
