<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/menu"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back1"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btnnotif"
            android:paddingRight="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_notif1"
            android:layout_marginLeft="250dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvselamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prokuli"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/tvsambutan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipe"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"/>

        </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="145dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvtipe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/garis"
                android:backgroundTint="#FDB427"
                android:fontFamily="@font/brawler"
                android:gravity="center"
                android:padding="30dp"
                android:shadowDx="@android:integer/config_mediumAnimTime"
                android:text="Tipe 21/24"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtipe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/garis"
                android:backgroundTint="#01BCF1"
                android:fontFamily="@font/brawler"
                android:gravity="center"
                android:padding="30dp"
                android:text="Tipe 36"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtipe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/garis"
                android:backgroundTint="#F38120"
                android:fontFamily="@font/brawler"
                android:gravity="center"
                android:padding="30dp"
                android:text="Tipe 45"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtipe4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/garis"
                android:backgroundTint="#FDB429"
                android:fontFamily="@font/brawler"
                android:gravity="center"
                android:padding="30dp"
                android:text="Tipe 54"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtipe5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/garis"
                android:backgroundTint="#229FE4"
                android:fontFamily="@font/brawler"
                android:gravity="center"
                android:padding="30dp"
                android:text="Tipe 60"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtipe6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/garis"
                android:backgroundTint="#EF4A45"
                android:fontFamily="@font/brawler"
                android:gravity="center"
                android:padding="30dp"
                android:text="Tipe 70"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtipe7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/garis"
                android:backgroundTint="#AD190F"
                android:fontFamily="@font/brawler"
                android:gravity="center"
                android:padding="30dp"
                android:text="Tipe 120"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>