<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53BEDD"
    tools:context=".NotifikasiActivity">

    <TextView
        android:id="@+id/tvform1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/garis"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/tvback"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/ic_back1"
        android:gravity="center"
        android:padding="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvback"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/black"
        android:text="Riwayat Transaksi"
        android:textSize="20dp"
        android:fontFamily="@font/regular"/>


    <TextView
        android:id="@+id/form2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/garis"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/tvform1"
        android:orientation="vertical"/>



</RelativeLayout>