<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE2E8"
    android:orientation="vertical"
    tools:context=".Tipe.Tipe_60Activity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp">


            <Button
                android:id="@+id/btnback"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_back1"/>

            <Button
                android:id="@+id/btninfo"
                android:layout_marginLeft="268dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_info"/>

        </LinearLayout>


    <TextView
        android:id="@+id/tvjudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Design"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvjudul"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Tipe 60"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="280dp"
                    android:layout_below="@+id/tipe"
                    android:layout_gravity="center"
                    android:src="@drawable/tipe60"
                    android:layout_marginRight="30dp"/>

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tipe60a"/>


            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="470dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="100dp"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvdeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:justificationMode="inter_word"
                    android:text="   Dengan luas bangunan mencapai 60 meter persegi, tipe rumah 60 termasuk tipe rumah besar yang lebih diperuntukkan masyarakat menengah hingga menengah ke atas. Tipe rumah ini umumnya memiliki 3 kamar tidur, terkadang juga dilengkapi 1 kamar tidur tambahan untuk asisten rumah tangga. Dimensi dari tipe rumah 60 biasanya 6×10 meter persegi. \n   Untuk kavling dengan ukuran panjang yang nggak memadai, tipe rumah 60 terkadang juga bisa dibangun menjadi rumah 2 lantai."
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnlanjut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="720dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_bg"
            android:padding="5dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:text="Detail Harga" />

    </RelativeLayout>