<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg5"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="@font/regular"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginStart="44dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/garis"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/regular"/>

    <EditText
        android:id="@+id/et_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/garis"
        android:drawableLeft="@drawable/ic_tulis"
        android:drawablePadding="10dp"
        android:hint="@string/nama_lengkap"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/regular"/>


    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Username"
        android:drawableLeft="@drawable/ic_tulis"
        android:drawablePadding="10dp"
        android:hint="Nomor HP"
        android:textSize="20dp"
        android:inputType="text"
        android:background="@drawable/garis"
        android:layout_marginTop="16dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="40dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"/>

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_number"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/garis"
        android:drawableLeft="@drawable/ic_lokasi"
        android:drawablePadding="10dp"
        android:hint="Alamat"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/regular"/>


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_alamat"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_kunci"
        android:drawablePadding="10dp"
        android:background="@drawable/garis"
        android:layout_marginTop="16dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="40dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:hint="Ulangi Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_kunci"
        android:drawablePadding="10dp"
        android:background="@drawable/garis"
        android:layout_marginTop="16dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="40dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirm_password"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="100dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/daftar"
        android:textSize="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/regular"/>

    <TextView
        android:id="@+id/et_iyah"
        android:layout_below="@id/btn_register"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"
        android:text="Sudah Memiliki Account ?"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_below="@id/btn_register"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/et_iyah"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#FF0404"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/regular"/>


</RelativeLayout>